{
  "ConnectionStrings": {
    "DefaultConnection": "Server=shareparkingspace.database.windows.net;Database=Global_ShareParkingSpace;MultipleActiveResultSets=true;User ID=vlad;Password=V_ladimiro17"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "jwt": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://yourdomain.com",
    "JwtExpireDays": 30
  }

}

  //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShareParkingSpaceWebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
